body {
  font-size: 14px;
}

h2 {
  display: inline;
  font-size: 21px;
}

label {
  display: inline;
}

.sub {
  vertical-align: sub;
  font-size: 10px;
}

.button:hover, .pointer:hover {
  cursor: pointer;
}

#select-menu {
  display: none;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 5px;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}

#selection-menu {
  background-color: #fff;
}

#select-list {
  font-weight: bold;
   margin: 40px;
   list-style-type: none;
   column-count: 7;
   column-width: 145px;
   column-gap: 20px;
}

#select-list li {
  margin-bottom: 0.5em;
}

#dashboard-container {
  margin-top: 15px;
}

.row {
  border: 1px solid black;
  max-width: 1420px;
  margin:auto;
  margin-top: 10px;
  padding: 5px;
}

.row.menu {
  border: none;
  border-top: 1px solid black;
  width: 100%;
  max-width: 1380px;
  margin:auto;
  margin-top: 10px;
  padding: 0px;
  fill: gray;
}

.row.label {
  border: none;
  width: 100%;
  max-width: 1380px;
  margin: 0;
  padding: 0;
  font-size:12px;
}

.label {
  stroke: none;
  font-weight: normal;
  font-size: 12px;
}

.filter-range {
  margin-top: 15px;
  margin-bottom: 30px;
  font-weight: bold;
  color: gray;
}

.filter-selected {
  color: black !important;
  fill: black;
}

#selection-indicator {
  border: none;
  margin-top: 0px;
}

.selected-item {
  height: 10px;
  width: 10px;
  border-style: solid;
  border-color: black;
  border-width: 0px 2px 2px 0px;
  transform: rotate(45deg);
}

.selected-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
}

.oi {
  float: right;
}

#graph-buttons {
  border: none;
  padding: 0px;
}


.value {
  font-weight: bold;
}

.button {
  border: 1px solid black;
}

.vertical-outer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
}

.graph-label {
  display: inline-block;
  width: 49%;
}

.both-outer {
  width:  100%;
  height: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graph-content {
  width: 50%;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.svg {
  height: 80;
}

/* remove spacing between middle columns */
.row.no-gutter .col-lg-2:not(:first-child):not(:last-child) {
  padding-right:5px;
  padding-left: 5px;
}
/* remove right padding from first column */
.row.no-gutter .col-lg-2:first-child {
  padding-right:5px;
  padding-left: 0px;
}
/* remove left padding from first column */
.row.no-gutter .col-lg-2:last-child {
  padding-right:0px;
  padding-left: 5px;
}

/* [class*='col-'] */